Repository: hsnucal/HuguWeb
Catalog: src/backend/HuGuWeb.Api/Localization/HrMessages.*.resx
Languages: ru, tr

# error.employee-not-found.title
source: The requested resource was not found.
ru: Запрошенный ресурс не найден.
tr: İstenen kayıt bulunamadı.

# error.employee-not-found.detail
source: The employee was not found.
ru: Сотрудник не найден.
tr: Personel kaydı bulunamadı.

# error.sgk-workplace-inactive.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.sgk-workplace-inactive.detail
source: An inactive SGK workplace registration cannot be newly selected.
ru: Неактивную регистрацию рабочего места SGK нельзя выбрать заново.
tr: Pasif bir SGK işyeri kaydı yeni seçilemez.

# error.leave-type-not-found.title
source: The requested resource was not found.
ru: Запрошенный ресурс не найден.
tr: İstenen kayıt bulunamadı.

# error.leave-type-not-found.detail
source: The leave type was not found.
ru: Тип отпуска не найден.
tr: İzin türü bulunamadı.

# error.leave-type-inactive.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.leave-type-inactive.detail
source: An inactive leave type cannot be used for a new record.
ru: Неактивный тип отпуска нельзя использовать в новой записи.
tr: Pasif bir izin türü yeni kayıtta kullanılamaz.

# error.leave-type-code-conflict.title
source: The request conflicts with existing data.
ru: Конфликт с существующими данными.
tr: Mevcut kayıtla çakışma var.

# error.leave-type-code-conflict.detail
source: A leave type with this code already exists in the organization.
ru: Тип отпуска с этим кодом уже существует в организации.
tr: Bu kod bu organizasyonda zaten bir izin türüne ait.

# error.leave-type-has-history.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.leave-type-has-history.detail
source: Balance tracking cannot change after the leave type has historical usage.
ru: Учёт остатка нельзя изменить после появления истории по этому типу отпуска.
tr: Bu izin türünün geçmiş kullanımı olduğu için bakiye takibi değiştirilemez.

# error.leave-type-invalid-default-request-amount.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.leave-type-invalid-default-request-amount.detail
source: Default request duration must be greater than zero in 0.5-day increments.
ru: Продолжительность запроса по умолчанию должна быть больше нуля с шагом 0,5 дня.
tr: Varsayılan talep süresi sıfırdan büyük olmalı ve 0,5 gün katı olmalıdır.

# error.leave-entitlement-invalid-amount.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.leave-entitlement-invalid-amount.detail
source: The entitlement amount must be a non-zero multiple of 0.5 days, and positive unless it is a manual adjustment.
ru: Сумма начисления должна быть ненулевым кратным 0,5 дня и положительной, кроме ручной корректировки.
tr: Hakediş miktarı 0,5 gün katı olmalı; manuel düzeltme dışında sıfır veya negatif olamaz.

# error.leave-entitlement-balance-not-supported.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.leave-entitlement-balance-not-supported.detail
source: Entitlement movements can only be recorded for leave types that track balance.
ru: Движения начисления можно записывать только для типов отпуска с учётом остатка.
tr: Hakediş hareketi yalnızca bakiye takip edilen izin türleri için kaydedilir.

# error.leave-date-outside-employment.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.leave-date-outside-employment.detail
source: Leave dates must fall within the employment period.
ru: Даты отпуска должны попадать в период трудовых отношений.
tr: İzin tarihleri iş ilişkisi dönemi içinde olmalıdır.

# error.leave-invalid-date-range.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.leave-invalid-date-range.detail
source: The leave start date cannot be after the end date.
ru: Дата начала отпуска не может быть позже даты окончания.
tr: İzin başlangıç tarihi bitiş tarihinden sonra olamaz.

# error.leave-invalid-amount.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.leave-invalid-amount.detail
source: Leave amount must be greater than zero and a multiple of 0.5 days.
ru: Количество дней отпуска должно быть больше нуля и кратным 0,5.
tr: İzin miktarı sıfırdan büyük ve 0,5 gün katı olmalıdır.

# error.leave-overlap.title
source: The request conflicts with existing data.
ru: Конфликт с существующими данными.
tr: Mevcut kayıtla çakışma var.

# error.leave-overlap.detail
source: This leave overlaps another recorded leave for the same employment.
ru: Этот отпуск пересекается с другой записанной записью по тем же трудовым отношениям.
tr: Bu izin, aynı iş ilişkisindeki başka bir kayıtlı izinle çakışıyor.

# error.leave-record-not-found.title
source: The requested resource was not found.
ru: Запрошенный ресурс не найден.
tr: İstenen kayıt bulunamadı.

# error.leave-record-not-found.detail
source: The leave record was not found.
ru: Запись отпуска не найдена.
tr: İzin kaydı bulunamadı.

# error.leave-already-cancelled.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.leave-already-cancelled.detail
source: This leave record is already cancelled.
ru: Эта запись отпуска уже отменена.
tr: Bu izin kaydı zaten iptal edilmiş.

# error.leave-cancellation-reason-required.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.leave-cancellation-reason-required.detail
source: A cancellation reason is required.
ru: Необходимо указать причину отмены.
tr: İptal nedeni zorunludur.

# error.leave-request-date-outside-employment.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.leave-request-date-outside-employment.detail
source: Leave request dates must fall inside the employment period.
ru: Даты заявки на отпуск должны попадать в период трудовых отношений.
tr: İzin talebi tarihleri iş ilişkisi dönemi içinde olmalıdır.

# error.leave-request-assignment-not-found.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.leave-request-assignment-not-found.detail
source: No primary assignment covers the leave request start date.
ru: Нет основного назначения, покрывающего дату начала заявки.
tr: İzin talebi başlangıç tarihini kapsayan birincil atama bulunamadı.

# error.leave-request-cross-assignment-range.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.leave-request-cross-assignment-range.detail
source: The leave request date range must stay inside a single primary assignment. Submit separate requests.
ru: Диапазон дат заявки должен оставаться в одном основном назначении. Подайте отдельные заявки.
tr: İzin talebi tarih aralığı tek bir birincil atama içinde kalmalıdır. Ayrı talepler oluşturun.

# error.leave-request-type-inactive.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.leave-request-type-inactive.detail
source: An inactive leave type cannot be used for a new leave request.
ru: Неактивный тип отпуска нельзя использовать в новой заявке.
tr: Pasif bir izin türü yeni talepte kullanılamaz.

# error.leave-request-invalid-amount.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.leave-request-invalid-amount.detail
source: Leave request amount must be greater than zero and a multiple of 0.5 days.
ru: Количество дней в заявке должно быть больше нуля и кратным 0,5.
tr: İzin talebi miktarı sıfırdan büyük ve 0,5 gün katı olmalıdır.

# error.leave-request-overlap.title
source: The request conflicts with existing data.
ru: Конфликт с существующими данными.
tr: Mevcut kayıtla çakışma var.

# error.leave-request-overlap.detail
source: Another pending or approved leave request, or a recorded leave, covers one or more of these dates.
ru: Другая ожидающая/одобренная заявка или записанный отпуск пересекается с этими датами.
tr: Başka bir bekleyen/onaylı talep veya kayıtlı izin bu tarihlerle çakışıyor.

# error.leave-request-not-pending.title
source: The request conflicts with existing data.
ru: Конфликт с существующими данными.
tr: Mevcut kayıtla çakışma var.

# error.leave-request-not-pending.detail
source: This action is only valid for a pending leave request.
ru: Это действие допустимо только для ожидающей заявки.
tr: Bu işlem yalnızca bekleyen izin talebi için geçerlidir.

# error.leave-request-invalid-approval-stage.title
source: The request conflicts with existing data.
ru: Конфликт с существующими данными.
tr: Mevcut kayıtla çakışma var.

# error.leave-request-invalid-approval-stage.detail
source: This action is not valid for the current approval stage.
ru: Это действие недопустимо на текущем этапе согласования.
tr: Bu işlem mevcut onay aşaması için geçerli değildir.

# error.leave-request-already-finalized.title
source: The request conflicts with existing data.
ru: Конфликт с существующими данными.
tr: Mevcut kayıtla çakışma var.

# error.leave-request-already-finalized.detail
source: An approved, rejected, or cancelled leave request cannot be changed.
ru: Одобренную, отклонённую или отменённую заявку изменить нельзя.
tr: Onaylanmış, reddedilmiş veya iptal edilmiş izin talebi değiştirilemez.

# error.leave-request-record-conflict.title
source: The request conflicts with existing data.
ru: Конфликт с существующими данными.
tr: Mevcut kayıtla çakışma var.

# error.leave-request-record-conflict.detail
source: A leave record for this request already exists or cannot be linked for cancellation.
ru: Запись отпуска по этой заявке уже существует или не может быть связана для отмены.
tr: Bu talep için izin kaydı zaten var veya iptal için bağlanamıyor.

# error.leave-request-not-found.title
source: The requested resource was not found.
ru: Запрошенный ресурс не найден.
tr: İstenen kayıt bulunamadı.

# error.leave-request-not-found.detail
source: The leave request was not found.
ru: Заявка на отпуск не найдена.
tr: İzin talebi bulunamadı.

# error.leave-request-reason-too-long.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.leave-request-reason-too-long.detail
source: Leave request reason is too long.
ru: Причина заявки на отпуск слишком длинная.
tr: İzin talebi gerekçesi çok uzun.

# error.leave-request-account-link-required.title
source: Access is denied.
ru: Доступ запрещён.
tr: Erişim reddedildi.

# error.leave-request-account-link-required.detail
source: An employee account link is required for leave self-service.
ru: Для самообслуживания отпуска требуется привязка учётной записи сотрудника.
tr: İzin self-servis için personel hesap bağlantısı zorunludur.

# error.leave-request-current-employment-not-found.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.leave-request-current-employment-not-found.detail
source: No current open employment is available for leave self-service.
ru: Нет текущего открытого трудового отношения для самообслуживания отпуска.
tr: İzin self-servis için açık bir iş ilişkisi bulunamadı.

# error.leave-request-not-owned.title
source: The requested resource was not found.
ru: Запрошенный ресурс не найден.
tr: İstenen kayıt bulunamadı.

# error.leave-request-not-owned.detail
source: The leave request was not found.
ru: Заявка на отпуск не найдена.
tr: İzin talebi bulunamadı.

# error.leave-request-department-access-denied.title
source: Access is denied.
ru: Доступ запрещён.
tr: Erişim reddedildi.

# error.leave-request-department-access-denied.detail
source: Department scope does not allow this leave request.
ru: Охват отдела не разрешает эту заявку на отпуск.
tr: Departman kapsamı bu izin talebine izin vermiyor.

# error.leave-request-approval-permission-denied.title
source: Access is denied.
ru: Доступ запрещён.
tr: Erişim reddedildi.

# error.leave-request-approval-permission-denied.detail
source: Leave approval permission is required for this action.
ru: Для этого действия требуется право согласования отпуска.
tr: Bu işlem için izin onay yetkisi gerekir.

# error.leave-request-invalid-final-amount.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.leave-request-invalid-final-amount.detail
source: Final leave amount must be greater than zero and a multiple of 0.5 days.
ru: Итоговое количество дней отпуска должно быть больше нуля и кратным 0,5.
tr: Nihai izin miktarı sıfırdan büyük ve 0,5 gün katı olmalıdır.

# error.shift-definition-not-found.title
source: The requested resource was not found.
ru: Запрошенный ресурс не найден.
tr: İstenen kayıt bulunamadı.

# error.shift-definition-not-found.detail
source: The shift definition was not found.
ru: Определение смены не найдено.
tr: Vardiya tanımı bulunamadı.

# error.shift-definition-code-exists.title
source: The request conflicts with existing data.
ru: Конфликт с существующими данными.
tr: Mevcut kayıtla çakışma var.

# error.shift-definition-code-exists.detail
source: A shift definition with this code already exists for the property.
ru: Определение смены с этим кодом уже существует для объекта.
tr: Bu kod bu tesis için zaten bir vardiya tanımına ait.

# error.shift-definition-code-required.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.shift-definition-code-required.detail
source: Shift definition code is required.
ru: Код определения смены обязателен.
tr: Vardiya tanımı kodu zorunludur.

# error.shift-definition-code-too-long.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.shift-definition-code-too-long.detail
source: Shift definition code is too long.
ru: Код определения смены слишком длинный.
tr: Vardiya tanımı kodu çok uzun.

# error.shift-definition-name-required.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.shift-definition-name-required.detail
source: Shift definition name is required.
ru: Название определения смены обязательно.
tr: Vardiya tanımı adı zorunludur.

# error.shift-definition-name-too-long.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.shift-definition-name-too-long.detail
source: Shift definition name is too long.
ru: Название определения смены слишком длинное.
tr: Vardiya tanımı adı çok uzun.

# error.shift-definition-invalid-time.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.shift-definition-invalid-time.detail
source: Shift start/end times or next-day flag are invalid.
ru: Время начала/окончания смены или признак перехода на следующий день некорректны.
tr: Vardiya başlangıç/bitiş saatleri veya ertesi güne geçiş bilgisi geçersiz.

# error.shift-definition-invalid-break.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.shift-definition-invalid-break.detail
source: Break minutes must be zero or more and less than the total shift duration.
ru: Минуты перерыва должны быть нулём или больше и меньше общей длительности смены.
tr: Mola dakikası sıfır veya daha fazla olmalı ve toplam vardiya süresinden kısa olmalıdır.

# error.shift-definition-inactive.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.shift-definition-inactive.detail
source: An inactive shift definition cannot be newly assigned.
ru: Неактивное определение смены нельзя назначить заново.
tr: Pasif bir vardiya tanımı yeni atamada kullanılamaz.

# error.shift-definition-semantic-fields-locked.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.shift-definition-semantic-fields-locked.detail
source: Shift times cannot change after the definition has been used on a schedule.
ru: Время смены нельзя изменить после использования определения в расписании.
tr: Vardiya tanımı çizelgede kullanıldıktan sonra saatleri değiştirilemez.

# error.schedule-employment-not-covering-date.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.schedule-employment-not-covering-date.detail
source: No employment covers the requested schedule date.
ru: Нет трудовых отношений, покрывающих запрошенную дату расписания.
tr: İstenen çizelge tarihini kapsayan bir iş ilişkisi yok.

# error.schedule-assignment-not-found.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.schedule-assignment-not-found.detail
source: No primary assignment covers the requested schedule date.
ru: Нет основного назначения, покрывающего запрошенную дату расписания.
tr: İstenen çizelge tarihini kapsayan birincil bir atama yok.

# error.schedule-cross-property-shift.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.schedule-cross-property-shift.detail
source: The shift definition belongs to a different property than the assignment on this date.
ru: Определение смены относится к другому объекту, чем назначение на эту дату.
tr: Vardiya tanımı, bu tarihteki atamanın tesisinden farklı bir tesise aittir.

# error.schedule-invalid-kind.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.schedule-invalid-kind.detail
source: Schedule kind must be Shift or RestDay.
ru: Тип записи расписания должен быть Shift или RestDay.
tr: Çizelge türü Shift veya RestDay olmalıdır.

# error.schedule-entry-conflict.title
source: The request conflicts with existing data.
ru: Конфликт с существующими данными.
tr: Mevcut kayıtla çakışma var.

# error.schedule-entry-conflict.detail
source: An authoritative schedule entry already exists for this employment and date.
ru: Авторитетная запись расписания для этих трудовых отношений и даты уже существует.
tr: Bu iş ilişkisi ve tarih için yetkili bir çizelge kaydı zaten var.

# error.schedule-note-too-long.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.schedule-note-too-long.detail
source: Schedule note is too long.
ru: Примечание к расписанию слишком длинное.
tr: Çizelge notu çok uzun.

# error.schedule-invalid-range.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.schedule-invalid-range.detail
source: Schedule range end date must be on or after the start date.
ru: Дата окончания диапазона расписания должна быть не раньше даты начала.
tr: Çizelge aralığının bitiş tarihi başlangıç tarihinden önce olamaz.

# error.schedule-shift-definition-required.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.schedule-shift-definition-required.detail
source: A shift definition is required when kind is Shift.
ru: При типе Shift необходимо указать определение смены.
tr: Tür Shift olduğunda vardiya tanımı zorunludur.

# error.schedule-shift-definition-must-be-null.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.schedule-shift-definition-must-be-null.detail
source: Rest day cannot reference a shift definition.
ru: Выходной день не может ссылаться на определение смены.
tr: Dinlenme günü bir vardiya tanımına bağlanamaz.

# error.schedule-property-access-denied.title
source: Access denied.
ru: Доступ запрещён.
tr: Erişim reddedildi.

# error.schedule-property-access-denied.detail
source: This schedule date belongs to a property outside the current workplace scope.
ru: Эта дата расписания относится к объекту вне текущего рабочего охвата.
tr: Bu çizelge tarihi, mevcut işyeri kapsamı dışındaki bir tesise aittir.

# error.schedule-week-start-invalid.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.schedule-week-start-invalid.detail
source: Week start must be a Monday.
ru: Начало недели должно быть понедельником.
tr: Hafta başlangıcı Pazartesi olmalıdır.

# error.schedule-department-filter-denied.title
source: Access denied.
ru: Доступ запрещён.
tr: Erişim reddedildi.

# error.schedule-department-filter-denied.detail
source: The selected department is not available in the current schedule scope.
ru: Выбранное подразделение недоступно в текущем охвате расписания.
tr: Seçilen departman mevcut çizelge kapsamında değil.

# error.schedule-bulk-failed.title
source: Bulk schedule operation failed.
ru: Пакетное изменение расписания не выполнено.
tr: Toplu çizelge işlemi başarısız.

# error.schedule-bulk-failed.detail
source: One or more schedule operations failed. No changes were applied.
ru: Одна или несколько операций расписания не выполнены. Изменения не применены.
tr: Bir veya daha fazla çizelge işlemi başarısız oldu. Hiçbir değişiklik uygulanmadı.

# error.schedule-copy-week-blocked.title
source: Copy week blocked.
ru: Копирование недели заблокировано.
tr: Hafta kopyalama engellendi.

# error.schedule-copy-week-blocked.detail
source: One or more target operations cannot be applied. Copy was not started.
ru: Одна или несколько целевых операций не могут быть применены. Копирование не начато.
tr: Bir veya daha fazla hedef işlem uygulanamıyor. Kopyalama başlatılmadı.

# error.schedule-copy-week-empty.title
source: Nothing to copy.
ru: Нечего копировать.
tr: Kopyalanacak kayıt yok.

# error.schedule-copy-week-empty.detail
source: No Shift or RestDay entries are available to copy from the previous week.
ru: В предыдущей неделе нет записей Shift или RestDay для копирования.
tr: Önceki haftadan kopyalanacak Shift veya RestDay kaydı yok.

# error.attendance-invalid-month.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.attendance-invalid-month.detail
source: Year and month must form a valid calendar month.
ru: Год и месяц должны образовывать действительный календарный месяц.
tr: Yıl ve ay geçerli bir takvim ayı oluşturmalıdır.

# error.attendance-outside-employment.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.attendance-outside-employment.detail
source: The attendance date is outside the employment period.
ru: Дата посещаемости находится вне периода трудовых отношений.
tr: Puantaj tarihi iş ilişkisi dönemi dışındadır.

# error.attendance-correction-reason-required.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.attendance-correction-reason-required.detail
source: A reason is required for an attendance correction.
ru: Для корректировки посещаемости необходимо указать причину.
tr: Puantaj düzeltmesi için neden zorunludur.

# error.attendance-correction-reason-too-long.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.attendance-correction-reason-too-long.detail
source: The attendance correction reason is too long.
ru: Причина корректировки посещаемости слишком длинная.
tr: Puantaj düzeltme nedeni çok uzun.

# error.attendance-correction-kind-invalid.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.attendance-correction-kind-invalid.detail
source: Attendance correction kind must be Worked, Leave, RestDay, or Absent.
ru: Вид корректировки должен быть Worked, Leave, RestDay или Absent.
tr: Düzeltme türü Worked, Leave, RestDay veya Absent olmalıdır.

# error.attendance-employment-not-found.title
source: The requested resource was not found.
ru: Запрошенный ресурс не найден.
tr: İstenen kayıt bulunamadı.

# error.attendance-employment-not-found.detail
source: The employment was not found.
ru: Трудовые отношения не найдены.
tr: İş ilişkisi bulunamadı.

# error.attendance-department-scope-denied.title
source: Access denied.
ru: Доступ запрещён.
tr: Erişim reddedildi.
