Repository: hsnucal/HuguWeb
Catalog: src/backend/HuGuWeb.Api/Localization/HrMessages.*.resx
Languages: ru, tr

# error.attendance-department-scope-denied.detail
source: Department scope does not allow this attendance record.
ru: Охват подразделения не позволяет эту запись посещаемости.
tr: Departman kapsamı bu puantaj kaydına izin vermiyor.

# error.attendance-property-access-denied.title
source: Access denied.
ru: Доступ запрещён.
tr: Erişim reddedildi.

# error.attendance-property-access-denied.detail
source: This attendance date belongs to a property outside the current workplace scope.
ru: Эта дата посещаемости относится к объекту вне текущего рабочего охвата.
tr: Bu puantaj tarihi mevcut işyeri kapsamı dışındaki bir tesise aittir.

# error.attendance-assignment-not-found.title
source: The request is invalid.
ru: Некорректный запрос.
tr: İstek geçersiz.

# error.attendance-assignment-not-found.detail
source: No primary assignment covers the requested attendance date.
ru: Нет основного назначения, покрывающего запрошенную дату посещаемости.
tr: İstenen puantaj tarihini kapsayan birincil bir atama yok.

# error.attendance-department-filter-denied.title
source: Access denied.
ru: Доступ запрещён.
tr: Erişim reddedildi.

# error.attendance-department-filter-denied.detail
source: The selected department is not available in the current attendance scope.
ru: Выбранное подразделение недоступно в текущем охвате посещаемости.
tr: Seçilen departman mevcut puantaj kapsamında değil.
